h1 {
  font-size: 24px;
  padding-left: 28px;
  background: url(/media/sprites.svg#compare) center left no-repeat;
  background-size: 20px 20px;
}

#diagrams {
  display: grid;
  grid-auto-rows: min-content;
  grid-auto-columns: minmax(min-content, max-content) auto;
  grid-auto-flow: row;
  gap: 2px 10px;
  margin-bottom: 12px;
}

div.divider {
  grid-row: auto;
  grid-column: span 2;
  margin: 4px 0;
  border-top: 1px solid #CCC;
}

span.diagram-header {
  grid-row: auto;
  grid-column: 1;
  justify-self: start;
  margin: 2px 0;
  font-weight: bold;
}

div.diagram-set {
  grid-row: auto;
  grid-column: 2;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  gap: 4px 8px;
  margin: 0;
  padding: 0;
}

div.diagram-set>label {
  padding: 0;
  margin: 0;
  width: 128px;
  white-space: nowrap;
  color: #0070F7;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
}

#saved-diagrams {
  flex-direction: column;
}

label.disabled {
  cursor: default;
}

#button-compare {
  grid-row: auto;
  grid-column: 2;
  margin: 0;
  padding: 6px 8px 6px 34px;
  width: min-content;
  background-image: url(/media/sprites.svg#compare);
  background-position: center left 8px;
  background-repeat: no-repeat;
  background-size: 18px 18px;
}

#menu {
  right: 0;
}